DATABASE_URL=postgres://postgres:root123@localhost:5432/manageme
JWT_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCrEuiqlKA+1qpZekcyjWbAQRejmUfY88p9YY4gYayrxNnIfTAl
r4YJxvjIudbgL5eBddOer9US1PuIESiHQVOkAwO8K1V2pFh9pNaylB7t4LnRb0Oa
2O+ekev9WuwxNaiib/4pblUsszSrHUTW0JGox5g2gXmwIF7eFMhB4CjNbQIDAQAB
AoGAVZMk3cdxDV32YsH/AXOoNX2aJJUVUppI7UUyglI5vMbApkCxJ/jQVO26HzaP
HR/RasoU7KlKLZxqolrq6hWsj2otoD66+4coBFjwUNXsENfWkTrmzT8Rrs511MSl
eDlk7QCvNmYp63EyJN/dqimJcE7FaWc+69CZkHa/Weco3cECQQDTaGeXncDRyf7r
O0yCN0Drc4Vm+0CfF/ZSIKn0BnISqNTSeSP6iMmbwbUvnuv5zM/sENYc3NH/QC2l
str1Q9+9AkEAzyiNLl8hr6N/QaIhu3ABc5CtLfXfmHi1n/DIjjap6cI2Cg/fA4zn
Ubj1lasmK2m52L5DnKumRp+JNQ6SasZncQJACwdoWB2PwKIUHXuDe0ucpGvrarry
3Rnn7NLtauCnNNf/+lb9jIV0Vx7c7/YPg4Gu2zbppKnUfsd/WiShjagT1QJBAJoc
jeNIjHPwyvQV3Mhni/zgTaWae8wfSOcCpwD9c6xeeftEUWF/ynrGgZTlrVCwp7yx
1vTP0bRKbTWWcKCUl1ECQQDJEaHc/RybO+uHuh/tv2tjVjIsSTq0gWhGeZ468q2b
kDPqLx6fMbo2n4yLg5BqR9QIAMW2ptwYjCONpRPbuX0o
-----END RSA PRIVATE KEY-----